<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ranking</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="custom.css" rel="stylesheet" type="text/css">
  </head>

<body class="container-fluid">
  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">

    <nav class="navbar bg-light">
      <a class="navbar-brand" href="#">
        <img src="spotifav-logo-blue-01.png" width="50px" class="navbar-brand" alt="spotifav-logo">
      </a>
    </nav>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav nav-tabs me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index.html">SpotiFavs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="ranking.html">Ranking</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="music_rec.html">Music Rec</a>
        </li>
      </ul>

      <form class="d-flex">
        <input class="form-control me-2" placeholder="Search">
        <button class="btn" type="submit" style="color: blue">
          <i class="fa-solid fa-magnifying-glass" style="color: blue"></i> 
        </button>
      </form>
    </div>
    </div>
  </nav>

  <ul class="nav nav-pills mt-4">
    <li class="nav-item">
      <a class="nav-link active" id="topArtists-tab" data-bs-toggle="pill" href="#topArtists">Top Artists</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" id="topSongs-tab" data-bs-toggle="pill" href="#topSongs">Top Songs</a>
    </li>
  </ul>

  <div class="tab-content mt-2">
    <div class="tab-pane fade show active" id="topArtists">
      <div class="table-responsive">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Artist</th>
                <th>More</th>
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <td>1</td>
                <td>Hozier</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Biography</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Streams</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Followers</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
      
              <tr>
                <td>2</td>
                <td>Paramore</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Biography</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Streams</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Followers</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
      
              <tr>
                <td>3</td>
                <td>Young the Giant</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Biography</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Streams</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Followers</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
      
              <tr>
                <td>4</td>
                <td>Declan McKenna</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Biography</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Streams</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Followers</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
      
              <tr>
                <td>5</td>
                <td>Lorde</td>
                <td>
                  <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                      More
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                      <li><a class="dropdown-item" href="#">Biography</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Streams</a></li>
                      <li><a class="dropdown-item" href="#">Spotify Followers</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <div class="tab-pane fade" id="topSongs">
      <div class="table-responsive">
        <div class="table-responsive">
          <table class="table table-bordered table-striped">
            <thead>
              <tr>
                <th>Rank</th>
                <th>Song</th>
                <th>Artist</th>
              </tr>
            </thead>
      
            <tbody>
              <tr>
                <td>1</td>
                <td>Unknown / Nth</td>
                <td>Hozier</td>
              </tr>
      
              <tr>
                <td>2</td>
                <td>Otherside</td>
                <td>Young the Giant</td>
              </tr>
      
              <tr>
                <td>3</td>
                <td>Francesca</td>
                <td>Hozier</td>
              </tr>
      
              <tr>
                <td>4</td>
                <td>You First</td>
                <td>Paramore</td>
              </tr>
      
              <tr>
                <td>5</td>
                <td>Kyoto</td>
                <td>Phoebe Bridgers</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/15faf91d14.js" crossorigin="anonymous"></script>
</body>
</html>